#properties
#component property
name=Karpagavalli

#built in property
server.port=8081

#By default spring boot logs to console only.
#Output to a file--automatically created
logging.file=e:/temp1/myapplication97.log

#connect to mysql jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.context.path=mydemos

#jsp view layer
spring.mvc.view.prefix=/WEB-INF/myjsps/
spring.mvc.view.suffix=.jsp


